<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickFire Sitio Oficial</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>    
<div class="contenedor">
    <nav class="botonera" id="mainNav">
        <img class="logoMain" src="img/logo.jpeg" alt="Logo de QuickFire">
        <ul>
            <li>
                <a href="secciones/novedades.html">NOVEDADES</a>
            </li>
            <li>
                <a href="secciones/discografia.html">DISCOGRAFÍA</a>
            </li>
            <li>
                <a href="secciones/galeria.html">GALERÍA</a>
            </li>
            <li>
                <a href="secciones/nosotros.html">NOSOTROS</a>
            </li>
            <li>
                <a href="secciones/tienda.html">TIENDA</a>
            </li>
        </ul>
    </nav>

    <header class="header" id="header">
        <img src="img/header/header_1024x768.jpg" alt="Foto de QuickFire">
    </header>

    <main id="main">
        <section class="text-center">
            <h1>QUICKFIRE "Deus Sol Invictus"</h1>
            <p>Pagina oficial de QuickFire, banda de thrash metal de Ezeiza, Bs.As, Argentina.</p>
        </section>
    </main>

    <footer class="pie" id="footer">
        <h3 class="pie__titulo">Seguinos en las redes</h3>
        <a href="https://www.facebook.com/QuickFireThrash" target="_blank">
         <img src="img/iconos/icons8-facebook-nuevo-100.png" alt="Seguinos en Facebook">
        </a>
        <a href="https://www.instagram.com/quickfirethrashmetal/" target="_blank">
         <img src="img/iconos/icons8-instagram-100.png" alt="Seguinos en Instagram">
        </a>
        <a href="https://www.youtube.com/QuickFireDeusSol" target="_blank">
         <img src="img/iconos/icons8-youtube-100.png" alt="Seguinos en YouTube">
        </a>
     </footer>

</body>
</html>